markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug

    include ../components/header/header.pug
    include ../components/nav/nav.pug
    //- include ../components/about/about.pug
    //- include ../components/features/features.pug
    //- include ../components/news/news.pug
    //- include ../components/feedback/feedback.pug
    //- include ../components/cta/cta.pug


    include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        .page__wrapper
            //- +header(header.main)
            main.page__main
                //- +about()
                //- +features()
                //- +news().page__news
                //- +feedback()
                //- +cta()
        //- +footer().page__footer


        script(src='%=static=%js/separate-js/jquery.min.js' defer)
        script(src='%=static=%js/separate-js/bootstrap.bundle.min.js' defer)
        script(src='%=static=%js/main%=hash=%%=min=%.js' defer)

prod/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/separate-css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/main7g3ksa.min.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <main class="page__main"></main>
        </div>
        <script src="static/js/separate-js/jquery.min.js" defer></script>
        <script src="static/js/separate-js/bootstrap.bundle.min.js" defer></script>
        <script src="static/js/main7g3ksa.min.js" defer></script>
    </body>

</html>
